# elodie-be

./: .gitignore  Dockerfile  ELODIE.sln
ELODIE/: Dockerfile  ELODIE.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Devyt.json  appsettings.json  docker-compose.yml  docker-entrypoint.sh  genModel.bat
ELODIE/Common/: Common.cs  CurrentContext.cs  DataDTO.cs  DataEntity.cs  DataFile.cs  ErrorHandlingMiddleware.cs  ExcelExtension.cs  FilterEntity.cs  FilterPermissionDefinition.cs  FilterType.cs  MyDesignTimeService.cs  WorkflowEnum.cs  command-cli.txt
ELODIE/Entities/: Action.cs  AppUser.cs  AppUserRoleMapping.cs  AppUserSiteMapping.cs  Attachment.cs  AuditLog.cs  Banner.cs  Brand.cs  Category.cs  CodeGeneratorRule.cs  CodeGeneratorRuleEntityComponentMapping.cs  Color.cs  Customer.cs  CustomerCustomerGroupingMapping.cs  CustomerGrouping.cs  CustomerSalesOrder.cs  CustomerSalesOrderContent.cs  CustomerSalesOrderPaymentHistory.cs  CustomerSalesOrderPromotion.cs  CustomerSource.cs  District.cs  EditedPriceStatus.cs  EntityComponent.cs  EntityType.cs  Field.cs  GeneralVariation.cs  GeneralVariationGrouping.cs  Image.cs  Inventory.cs  InventoryHistory.cs  Item.cs  ItemHistory.cs  ItemImageMapping.cs  Mail.cs  Menu.cs  Nation.cs  Notification.cs  NotificationStatus.cs  OrderPaymentStatus.cs  OrderSource.cs  (+55 more)
ELODIE/Enums/: ColorEnum.cs  CurrentUserEnum.cs  EditedPriceStatusEnum.cs  EntityComponentEnum.cs  EntityTypeEnum.cs  IdGeneratorTypeEnum.cs  MongoCollectionEnum.cs  OrderPaymentStatusEnum.cs  RoutingKeyEnum.cs  SexEnum.cs  SiteEnum.cs  StatusEnum.cs  StoreStatusEnum.cs  TransactionTypeEnum.cs  TreeSelectOptionEnum.cs  UsedVariationEnum.cs  UserTypeEnum.cs  WorkflowDeclarationEnum.cs
ELODIE/Handlers/: AppUserHandler.cs  BrandHandler.cs  CategoryHandler.cs  CodeGeneratorRuleHandler.cs  ConsumeRabbitMQHostedService.cs  DistrictHandler.cs  Handler.cs  ItemHandler.cs  NationHandler.cs  OrganizationHandler.cs  ProductHandler.cs  ProductTypeHandler.cs  ProvinceHandler.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RoleHandler.cs  SiteHandler.cs  SupplierHandler.cs  TaxTypeHandler.cs  UnitOfMeasureGroupingHandler.cs  UnitOfMeasureHandler.cs  WardHandler.cs  WorkflowDefinitionHandler.cs
ELODIE/Helpers/: InternalServices.cs  Logging.cs  StaticParams.cs  Utils.cs
ELODIE/Models/: ActionDAO.cs  ActionPageMappingDAO.cs  AggregatedCounterDAO.cs  AppUserDAO.cs  AppUserPermissionDAO.cs  AppUserRoleMappingDAO.cs  AppUserSiteMappingDAO.cs  BrandDAO.cs  CategoryDAO.cs  CodeGeneratedDAO.cs  CodeGeneratorRuleDAO.cs  CodeGeneratorRuleEntityComponentMappingDAO.cs  ColorDAO.cs  CounterDAO.cs  CustomerCustomerGroupingMappingDAO.cs  CustomerDAO.cs  CustomerGroupingDAO.cs  CustomerSalesOrderContentDAO.cs  CustomerSalesOrderDAO.cs  CustomerSalesOrderPaymentHistoryDAO.cs  CustomerSalesOrderPromotionDAO.cs  CustomerSalesOrderTransactionDAO.cs  CustomerSourceDAO.cs  DataContext.cs  DistrictDAO.cs  EditedPriceStatusDAO.cs  EntityComponentDAO.cs  EntityTypeDAO.cs  FieldDAO.cs  FieldTypeDAO.cs  HashDAO.cs  IdGeneratorDAO.cs  ImageDAO.cs  InstagramSupplierDAO.cs  InventoryDAO.cs  ItemDAO.cs  ItemHistoryDAO.cs  ItemImageMappingDAO.cs  ItemVariationMappingDAO.cs  JobDAO.cs  (+64 more)
ELODIE/Properties/: launchSettings.json
ELODIE/Repositories/: AppUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  CodeGeneratorRuleRepository.cs  ColorRepository.cs  CustomerGroupingRepository.cs  CustomerRepository.cs  (+57 more)
(+360 files in other folders)
