<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e86b1610-e8c7-4956-bd80-77c3fd07a646</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="CodeTemplates\**" />
    <Content Remove="CodeTemplates\**" />
    <EmbeddedResource Remove="CodeTemplates\**" />
    <None Remove="CodeTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="3.8.4" />
    <PackageReference Include="EPPlus" Version="5.4.0" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.17" />
    <PackageReference Include="Html2Markdown" Version="3.4.0.414" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Templater" Version="5.0.0" />
    <PackageReference Include="Thinktecture.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.103" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\AppUser_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Nation_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Org_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Product_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Role_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Store_Export.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
